<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="+"
        android:onClick="sumar"
        />

    <TextView
        android:id="@+id/cantidad_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0"
        android:textSize="16sp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="-"
        android:onClick="restar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Price"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/precio_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="0"
        android:textSize="16sp" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:onClick="ingresarOrden"
        android:text="order"
        android:textAllCaps="true" />

</LinearLayout>