<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Write your name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/header_text_style_"
            android:layout_margin="8dp"
            android:text="Agregados" />

        <CheckBox
            android:id="@+id/late_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="latteCheck"
            android:text="Latte"
            android:textColor="@android:color/darker_gray" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="chocolateCheck"
            android:text="Chocolate"
            android:textColor="@android:color/darker_gray" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            style=""
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="restar"
            android:text="-"
            android:textColor="#795548"/>


        <TextView
            android:id="@+id/cantidad_text_view"
            style="@style/header_text_style_"
            android:padding="8dp"
            android:text="1" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="sumar"
            android:text="+"
            android:textColor="#795548"/>

    </LinearLayout>

    <TextView
        style="@style/header_text_style_"
        android:padding="8dp"
        android:text="Orden"
        android:textColor="@android:color/darker_gray" />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/orden_view"
        style="@style/header_text_style_"
        android:layout_marginLeft="8dp"
        android:text="$10" />
</ScrollView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="ingresarOrden"
        android:text="ordenar"
        android:textAllCaps="true"
        android:textColor="#795548"/>

    <Button
        android:id="@+id/email_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="mandarCorreoButton"
        android:text="mandar mail"
        android:textColor="#795548"/>
</LinearLayout>

</LinearLayout>